{
    "name": "ScriptsAssembly",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.SDK",
        "PhotonVoice.PUN"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}